{
  "profiles": {
    "CppGen": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\mozartrafi\\Nextcloud\\Coding\\stegripe\\Mine-imator-Bandrek-Build\\GmProject C:\\Users\\mozartrafi\\Nextcloud\\Coding\\stegripe\\Mine-imator-Bandrek-Build\\CppProject\\Generated C:\\Users\\mozartrafi\\Nextcloud\\Coding\\stegripe\\Mine-imator-Bandrek-Build\\CppProject\\Asset\\Sprites C:\\Users\\mozartrafi\\Nextcloud\\Coding\\stegripe\\Mine-imator-Bandrek-Build\\CppProject\\Asset\\Shaders C:\\Users\\mozartrafi\\Nextcloud\\Coding\\stegripe\\Mine-imator-Bandrek-Build\\CppGen\\gml.json"
    }
  }
}
